<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - Home Rental Management System</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVudGFsJTIwcHJvcGVydHl8ZW58MHx8MHx8fDA%3D'); /* Add the path to your background image */
            background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-attachment: fixed; /* Fixed background */
    /* Optional: Add more styles to customize */
  }

  /* Optional: Add styles for content */
  .content {
    padding: 20px;
    color: white;
    text-align: center;
  }
  header{
    text-align: center;
  }
  .container{
    text-align: center;
  }
  .container3{
    text-align: left;
  }
  .home-container {
            text-align: right;

        }
        .topnav a {
            float: right; /* Float the links to the right */
            display: block; /* Display as block-level element */
            color: #060404; /* Text color */
            text-align: right; /* Center the text */
            padding: 14px 16px; /* Padding for better spacing */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            background-color: #cb1414;
        }
        table {
    width: 100%;
    border-collapse: separate; /* Separate border model */
    border-spacing: 10px; /* Increase space between cells */
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd; /* Add borders for better visibility */
  }
  
  th {
    background-color: #333;
    color: #fff;
  }
  
  tr:hover {
    background-color: #f70f0f;
  }
  
  .button {
    background-color: #030c03; /* Green */
    border: none;
    color: rgb(220, 14, 14);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
</style>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>EstateAgency Bootstrap Template - Index</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- =======================================================
* Template Name: EstateAgency
* Updated: Jan 29 2024 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
======================================================== -->

</head>
<body>
    <header>
        <h1>Property Management Dashboard</h1>
      </header>
      <div class="home-container">
   
        <div class="topnav">
            <!-- Home link -->
           
            <!-- About link -->
          
            <!-- Contact Us link -->
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About</a>
            <a href="HOMEScreen.html">Home</a>
        </div>
      <div class="container">
        <h2>List of Properties</h2>
        <table>
          <thead>
            <tr>
              <th>Property ID</th>
              <th>Address</th>
              <th>City</th>
              <th>State</th>
              <th>Zip Code</th>
              <th>Monthly Rent</th>
              <th>Send-Enquiry</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>123 Main St</td>
              <td>Anytown</td>
              <td>CA</td>
              <td>12345</td>
              <td>$1500</td>
              <td><button class="button">Enquiry</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>123 Main St</td>
                <td>Anytown</td>
                <td>CA</td>
                <td>12345</td>
                <td>$1500</td>
                <td><button class="button">Enquiry</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>123 Main St</td>
                <td>Anytown</td>
                <td>CA</td>
                <td>12345</td>
                <td>$1500</td>
                <td><button class="button">Enquiry</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>123 Main St</td>
                <td>Anytown</td>
                <td>CA</td>
                <td>12345</td>
                <td>$1500</td>
                <td><button class="button">Enquiry</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>123 Main St</td>
                <td>Anytown</td>
                <td>CA</td>
                <td>12345</td>
                <td>$1500</td>
                <td><button class="button">Enquiry</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>123 Main St</td>
                <td>Anytown</td>
                <td>CA</td>
                <td>12345</td>
                <td>$1500</td>
                <td><button class="button">Enquiry</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>123 Main St</td>
                <td>Anytown</td>
                <td>CA</td>
                <td>12345</td>
                <td>$1500</td>
                <td><button class="button">Enquiry</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>123 Main St</td>
                <td>Anytown</td>
                <td>CA</td>
                <td>12345</td>
                <td>$1500</td>
                <td><button class="button">Enquiry</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td>123 Main St</td>
                <td>Anytown</td>
                <td>CA</td>
                <td>12345</td>
                <td>$1500</td>
                <td><button class="button">Enquiry</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>123 Main St</td>
                <td>Anytown</td>
                <td>CA</td>
                <td>12345</td>
                <td>$1500</td>
                <td><button class="button">Enquiry</button></td>
              </tr>
              <tr>
                <td>11</td>
                <td>123 Main St</td>
                <td>Anytown</td>
                <td>CA</td>
                <td>12345</td>
                <td>$1500</td>
                <td><button class="button">Enquiry</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td>123 Main St</td>
                <td>Anytown</td>
                <td>CA</td>
                <td>12345</td>
                <td>$1500</td>
                <td><button class="button">Enquiry</button></td>
              </tr>
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>
      
</body>
</html>
